{
  "name": "xops",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://xopsconference.com",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:integration": "vitest run --config vitest.config.js src/test/integration.test.jsx",
    "test:unit": "vitest run --config vitest.config.js --exclude src/test/integration.test.jsx",
    "validate:sponsors": "node scripts/validate-sponsors.js",
    "security:audit": "npm audit --audit-level=moderate",
    "security:license-check": "license-checker --onlyAllow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC;CC0-1.0' --excludePrivatePackages",
    "security:eslint": "eslint . --config .eslintrc.security.json",
    "sbom:generate": "cyclonedx-npm --output-file sbom.json && cyclonedx-npm --output-format xml --output-file sbom.xml",
    "osdo:test": "chmod +x .osdo/tools/test-runner.sh && ./.osdo/tools/test-runner.sh",
    "osdo:sca": "chmod +x .osdo/tools/sca.sh && ./.osdo/tools/sca.sh",
    "osdo:sast": "chmod +x .osdo/tools/sast.sh && ./.osdo/tools/sast.sh",
    "normalize:data": "node scripts/normalize-data.js",
    "validate:data": "node scripts/validate-data.js"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "dexie": "^4.2.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^1.19.3",
    "@eslint/js": "^9.13.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-security": "^3.0.1",
    "fake-indexeddb": "^6.2.4",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "jsdom": "^23.0.0",
    "license-checker": "^25.0.1",
    "vite": "^6.3.3",
    "vite-plugin-sitemap": "^0.7.1",
    "vitest": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
