{
  "servers": {
    "MCP_DOCKER": {
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run"
      ],
      "type": "stdio"
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev"
    }
  }
}